<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/player0"
        android:layout_width="91dp"
        android:layout_height="64dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/bluetextview"
        android:text="0"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#121529"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.628"
        app:layout_constraintStart_toEndOf="@+id/draws"
        app:layout_constraintTop_toBottomOf="@+id/gameBoardIncluded" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/restartBtn"
        android:layout_width="259dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:background="@color/darkblue"
        android:letterSpacing="0.3"
        android:maxHeight="48dp"
        android:paddingBottom="8dp"
        android:text="RESTART"
        android:textAlignment="textEnd"
        android:textColor="#DACBCB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.828"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/gameBoardIncluded"
        layout="@layout/activity_game_board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sliderMode" />

    <com.google.android.material.slider.Slider
        android:id="@+id/sliderMode"
        android:layout_width="269dp"
        android:layout_height="32dp"
        android:layout_marginTop="4dp"
        android:stepSize="50"
        android:value="50"
        android:valueFrom="0"
        android:valueTo="150"
        app:labelBehavior="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:thumbColor="@color/blueX"
        app:thumbStrokeColor="@color/yellowO"
        app:trackColorActive="@color/blueX"
        app:trackColorInactive="#DACBCB" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="115dp"
        android:layout_height="27dp"
        android:layout_marginTop="100dp"
        android:letterSpacing="0.3"
        android:text="Difficulty"
        android:textColor="#CDBBBB"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelMode"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginTop="100dp"
        android:letterSpacing="0.3"
        android:text="EASY"
        android:textAlignment="textEnd"
        android:textColor="@color/blueX"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playerX"
        android:layout_width="91dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/textviewylw"
        android:gravity="center"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#121529"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameBoardIncluded" />

    <TextView
        android:id="@+id/draws"
        android:layout_width="91dp"
        android:layout_height="64dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/graytextview"
        android:gravity="center"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#121529"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/playerX"
        app:layout_constraintTop_toBottomOf="@+id/gameBoardIncluded" />


</androidx.constraintlayout.widget.ConstraintLayout>