<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg2"
    tools:context=".StartUp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_bg2">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/shadow"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.40"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.95">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_weight="1"
                android:background="@drawable/rounded"
                android:gravity="center"
                android:text="PICK PLAYER1'S MARK"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#A6FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/track"
                android:padding="0dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonX"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/track"
                    android:fontFamily="@font/alongheavy"
                    android:gravity="center"
                    android:text="X"
                    android:textColor="#99A1A5B6"
                    android:textSize="40sp"
                    app:layout_constraintEnd_toStartOf="@+id/buttonO"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintWidth_percent="0.45" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonO"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/thumb"
                    android:fontFamily="@font/alongheavy"
                    android:gravity="center"
                    android:text="O"
                    android:textColor="@color/darkblue"
                    android:textSize="40sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/buttonX"
                    app:layout_constraintWidth_percent="0.45" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_weight="1"
                android:background="@drawable/rounded"
                android:gravity="center"
                android:text="REMEMBER X GOES FIRST"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#81FFFFFF"
                android:textSize="16sp" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/vsCPu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/ylwbutton"
            android:gravity="center"
            android:layout_marginTop="100dp"
            android:padding="20dp"
            android:text="NEW GAME (VS CPU)"
            android:textColor="@color/yellowO"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintWidth_percent="0.75" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/vsPlayer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bbuebtn"
            android:gravity="center"
            android:text="NEW GAME (VS PLAYER)"
            android:textColor="@color/blueX"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vsCPu"
            app:layout_constraintWidth_percent="0.75" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/viewChooseBoard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@color/darkblue"
            android:elevation="100dp"
            android:gravity="center"
            android:padding="10dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/backBtn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:background="@color/darkblue"
                android:drawableStart="@drawable/back_button_foreground"
                android:maxHeight="48dp"
                android:text="CHOOSE YOUR BOARD"
                android:textAlignment="center"
                android:textColor="#A6FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/by3Button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.20"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.80" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/by3Button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="20dp"
                android:background="@drawable/ylwbutton"
                android:gravity="center"
                android:padding="20dp"
                android:text="3 X 3"
                android:textColor="@color/yellowO"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/by5Button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/backBtn"
                app:layout_constraintWidth_percent="0.75" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/by5Button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bbuebtn"
                android:gravity="center"
                android:padding="20dp"
                android:text="5 X 5"
                android:textColor="@color/blueX"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/by3Button"
                app:layout_constraintWidth_percent="0.75" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            ads:adSize="BANNER"
            ads:adUnitId="@string/adID"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>


